
PLAY [webservers] **************************************************************

TASK [Gathering Facts] *********************************************************
ok: [192.0.2.3]

TASK [INSTALL APACHE2] *********************************************************
ok: [192.0.2.3]

TASK [ENABLED MOD_REWRITE] *****************************************************
ok: [192.0.2.3]

TASK [APACHE2 LISTEN ON PORT 8081] *********************************************
ok: [192.0.2.3]

TASK [APACHE2 VIRTUALHOST ON PORT 8081] ****************************************
ok: [192.0.2.3]

PLAY RECAP *********************************************************************
192.0.2.3                  : ok=5    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

